<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>{novel_title}</dc:title>
    <dc:creator id="cre">{author_name}</dc:creator>
    <meta property="role" scheme="marc:relators" refines="#cre">aut</meta>
    <dc:language>{language_code}</dc:language>
    <dc:publisher>{publisher_name}</dc:publisher>
    <meta property="dcterms:created">{date_created}</meta>
    <meta property="dcterms:modified">{date_modified}</meta>
    <dc:identifier id="BookId">urn:uuid:{novel_uuid}</dc:identifier>
    <meta name="cover" content="cover.{ext}" />
    <meta name="Sigil version" content="1.1.0" />
  </metadata>
  <manifest>
    <item id="foreword.xhtml" href="Text/foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="gng-chapter.css" href="Styles/gng-chapter.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    {opf_item_tag_list}
    <item id="cover.{ext}" href="Images/cover.{ext}" media-type="image/{ext}" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="ncx" href="ncx/toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="foreword.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    {opf_itemref_tag_list}
  </spine>
</package>
